<snippet>
	<content><![CDATA[
/**
 * Get ${1:property}
 *
 * @return ${2:type}
 */
public function get${3:Property}()
{
    return \$this->${4:property};
}

/**
 * Set ${5:property}
 *
 * @param  ${6:type} ${7:\$property}
 * @return ${8:type}
 */
public function set${9:Property}(${10:\$property})
{
    \$this->${11:property} = ${12:\$property};

    return \$this;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>getset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
